{
  "type": "module",
  "scripts": {
    "dev": "nodemon --dns-result-order=ipv4first src/server.js",
    "start": "node src/server.js",
    "import": "node src/scripts/seeder.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^6.10.1",
    "vnpay": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "jest": "^29.6.4"
  }
}
